.v-social__item a::before {
    top: 15px;
    bottom: 15px;
    right: 15px;
    left: 15px;
}

.v-social__wrapper .facebook a::before {
    background-image: url('images/gray/facebook.svg');
}

.v-social__wrapper .vkontakte a::before {
    background-image: url('images/gray/vk.svg');
}

.v-social__wrapper .twitter a::before {
    background-image: url('images/gray/twitter.svg');
}

.v-social__wrapper .google a::before {
    background-image: url('images/gray/google-plus.svg');
}

.v-social__wrapper .linkedin a::before {
    background-image: url('images/gray/linkedin.svg');
}

.v-social__wrapper .pinterest a::before {
    background-image: url('images/gray/pinterest.svg');
}

.v-social__item a {
    width: 58px;
    height: 58px;
    background-color: #b5b2bb;
    border-radius: 50%;
    border: 1px solid #191919;
}

.v-social__item a:hover {
    border: 2px solid #191919;
}