{
  "name": "vsocial",
  "version": "1.0.13",
  "description": "Plugin to easy create customizable media social panel with share buttons (share panel) that does not cache the pages of your site when you publish them for example on Facebook. ",
  "main": "SocialClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0"
  },
  "keywords": ["social panel", "share panel", "share buttons", "customizable share buttons", "social", "media", "social-media"],
  "author": "Terina Studio",
  "license": "ISC"
}
